FROM nvidia/cuda:10.2-devel-ubuntu18.04

# Copy diffs
COPY ./clang-tidy-checks clang-tidy-checks

# Install dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    git python3-dev python3-pip build-essential \
    cmake clang lld ninja-build

# Run setup script (See ./clang-tidy-checks/README.md for more details)
WORKDIR clang-tidy-checks
RUN ./setup.sh

# Link clang-tidy to custom build
RUN ln -sf /bin/clang-tidy ./clang-tidy-checks/llvm-project/build/bin/clang-tidy

# Rejoice
